<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Management | Hardware Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>HARDWARE LAB EQUIPMENT MANAGEMENT SYSTEM</h3>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="/">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="stock.html">
                    <i class="fas fa-boxes"></i>
                    <span>Stock</span>
                </a>
            </li>
            <li>
                <a href="disposal.html">
                    <i class="fas fa-trash-alt"></i>
                    <span>Disposal</span>
                </a>
            </li>
            <li>
                <a href="destroy.html">
                    <i class="fa fa-fire" aria-hidden="true"></i>
                    <span>Destroy</span>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <i class="fas fa-envelope"></i>
                    <span>Contact Us</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search equipment...">
            </div>
            <div class="user-area">
                <div class="user-img">
                    <img src="https://via.placeholder.com/40" alt="User">
                </div>
                <span>Admin</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h2>Stock Management</h2>
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Stock</li>
            </ul>
        </div>

        <!-- Stock Content -->
        <div class="page-content">
            <div class="action-bar">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New Item
                </button>
                <div class="filters">
                    <select>
                        <option>All Categories</option>
                        <option>Electronics</option>
                        <option>Tools</option>
                        <option>Components</option>
                        <option>Consumables</option>
                    </select>
                    <select>
                        <option>All Status</option>
                        <option>Available</option>
                        <option>In Use</option>
                        <option>Maintenance</option>
                    </select>
                    <input type="text" placeholder="Search...">
                </div>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Quantity</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>Digital Multimeter</td>
                            <td>Electronics</td>
                            <td>15</td>
                            <td>Lab A, Shelf 2</td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Oscilloscope</td>
                            <td>Electronics</td>
                            <td>8</td>
                            <td>Lab B, Bench 3</td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Soldering Station</td>
                            <td>Tools</td>
                            <td>12</td>
                            <td>Lab C, Workstation 1</td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Power Supply Unit</td>
                            <td>Electronics</td>
                            <td>10</td>
                            <td>Lab A, Shelf 1</td>
                            <td><span class="status-badge available">In Use</span></td>
                            <td>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>Resistor Kit</td>
                            <td>Components</td>
                            <td>25</td>
                            <td>Storage Room, Bin 4</td>
                            <td><span class="status-badge available">Available</span></td>
                            <td>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>